[33mcommit 37701b08af44dc2c7000fcc8b3bb5ebdb7005bab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Sat Jul 11 00:54:36 2020 -0500

    Se hicieron mejoras en el codigo

[33mcommit acdf61e353abdf41cb3b6f418c052e7a6317d4e7[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Sat Jul 11 00:20:49 2020 -0500

    Se corrigieron errores

[33mcommit 9319bc2ebeb048bc5aa15bac7548d4aab7d4161f[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Fri Jul 10 20:03:22 2020 -0500

    se hicieron mejoras en el codigo

[33mcommit b3937c5d2d22105cdd95323e733ed860f9e4ebff[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Fri Jul 10 17:27:54 2020 -0500

    Se mejoro y organizo el codigo

[33mcommit 67de17e9e55cf88ab589d4d2bcf8e0285260a7dc[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Thu Jul 9 20:11:21 2020 -0500

    Se termino y verifico el correcto funcionamiento de la reprogramacion de alarmas al encender el dispositivo

[33mcommit b40b93d3e7f633c7428b326d03c9477b63a7f088[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Thu Jul 9 20:09:12 2020 -0500

    Se termino y verifico el correcto funcionamiento de la reprogramacion de alarmas al encender el dispositivo

[33mcommit 0cd6228b15bdf74a7c923f973ea949396ebf35ba[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Thu Jul 9 13:43:29 2020 -0500

    Se mejoro la interfaz del switch de activacion de las alarmas

[33mcommit e6acefa46f61b782909f9d8bfa439ded7d8c54fd[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Wed Jul 8 15:50:43 2020 -0500

    se implemento el jobservice que va a reprogrmar las alarmas

[33mcommit 3652ea3ce22264123f6683f4f9afe8f836e74a5d[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Tue Jul 7 01:27:08 2020 -0500

    Se mejoro el jobservice que reprograma las alarmas

[33mcommit 9fa1053b50b7d83ecf73b9f611a79caca1ffa369[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Mon Jul 6 20:31:23 2020 -0500

    Se agrego la funcion de mantener alarmas tras reinicio con jobscheduler y broadcast receiver

[33mcommit 420c190d4a35e9d5662c7a2b62b020d0277b9df5[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Wed Jul 1 22:41:30 2020 -0500

    se agrego la funcion de notificaciones notificacion

[33mcommit d6bd8987ba6fee2fcd7225fa45da9eb8a3803144[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Wed Jul 1 22:40:11 2020 -0500

    Se añadio la funcionalidad de programar las alarmas

[33mcommit 05bedfaeca4ffa2bdbae796717da76a008905dc7[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Sat Jun 27 17:45:22 2020 -0500

    Se terminaron de implementar los listeners

[33mcommit ff5b1a85e070489e70b3a0f0988eccc48a4063a6[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Fri Jun 26 18:50:40 2020 -0500

    Se implementaron listeners al TextView y al Switch de cada item

[33mcommit 9706f0ab762b9c49ea55d729ecc8995e51fff115[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Thu Jun 25 23:27:20 2020 -0500

    Se crearon y asignaron UIDs a cada objeto alarma

[33mcommit e9473f31a2c7bc263694d06b0a7f6f3b58b6c61c[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Thu Jun 25 01:14:02 2020 -0500

    Se mejoro el codigo que guarda las alarmas y se agregaron mejoras en la navegacion y diseño de la interfaz

[33mcommit f030eafd5ec653317ec239c315a584b5a91a26e9[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Mon Jun 15 22:24:25 2020 -0500

    Se agrego la funcionalidad de guardar las alarmObjects creados en shared preferencies

[33mcommit 3d0c607c55684ae0411c0e264fa1cdd6f1183c8a[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Mon May 18 23:52:36 2020 -0500

    se agregó e implementó action listeners a los items recyclerview

[33mcommit 5c8a75797760f2d05bcc2be1727404896b0733b7[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Mon May 11 20:16:28 2020 -0500

    se agregó la view del item que sera recyclado

[33mcommit 28cd9c391756716f33d38ef1136b957d83edb253[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Mon May 11 20:07:27 2020 -0500

    Se agrego menu de lista previo al programador de alarma

[33mcommit 78d84af8f021941d8ac56dc85950202b384de7c1[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Tue May 5 19:56:54 2020 -0500

    toast and notifications added

[33mcommit af8816757f71428565783ede289bf698065bfe43[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Sun May 3 17:29:31 2020 -0500

    se agrego la funcion de madar un toast al activar la alarma

[33mcommit b71cf240aefe38227a5c3153902bcd57757d0990[m
Author: Sebastian Reyes Reyes <sr0reyes0@gmail.com>
Date:   Fri May 1 16:37:32 2020 -0500

    first commit
